﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LootManager.WebApp-A9CCF2DF-EC9D-446C-8D82-78E4B8846F37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LootManager.Constants\LootManager.Constants.csproj" />
    <ProjectReference Include="..\LootManager.Contract\LootManager.Contract.csproj" />
    <ProjectReference Include="..\LootManager.Database\LootManager.Database.csproj" />
    <ProjectReference Include="..\LootManager.DTO\LootManager.DTO.csproj" />
    <ProjectReference Include="..\LootManager.Infrastructure\LootManager.Infrastructure.csproj" />
    <ProjectReference Include="..\LootManager.Module\LootManager.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LootManager.Contract\LootManager.Contract.csproj" />
  </ItemGroup>

</Project>
